whatsapp-web-duo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:webview="clr-namespace:WebViewControl;assembly=WebViewControl.Avalonia"
        x:Class="whatsapp_web_duo.MainWindow"
        Width="600"
        Height="700"
        Title="WhatApp Web Duo">
    <Window.Styles>
    </Window.Styles>

    <DockPanel>
        <TabControl
            Padding="0"
            TabStripPlacement="Left"
            SelectionChanged="TabSelectionChanged">
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Orientation="Vertical">
                        <Image
                            Width="40"
                            Height="40"
                            Source="Assets/personal.png"
                            Margin="5, 5, 5, 5" />
                        <TextBlock
                            FontSize="14"
                            HorizontalAlignment="Center"
                            Margin="0, 5, 0, 0">
                            personal
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <webview:WebView
                    Address="web.whatsapp.com" />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Orientation="Vertical"
                        Margin="0, 10, 0, 0">
                        <Image
                            Width="40"
                            Height="40"
                            Source="Assets/business.png"
                            Margin="5, 5, 5, 5" />
                        <TextBlock
                            FontSize="16"
                            HorizontalAlignment="Center"
                            Margin="0, 5, 0, 0">
                            business
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <webview:WebView
                    Address="web.whatsapp.com" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>